database.url=jdbc:hsqldb:file:D:/temp/restaurantsvoting

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver


jpa.showSql=true
hibernate.format_sql=true

hibernate.use_sql_comments=true